# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  hold.xml  pop_anim.xml  pre_in.xml
app/src/main/res/drawable/: attendance_background.xml  cache_button.xml  chart_background.xml  click_enter_pass.xml  click_enter_pass2.xml  collection_background.xml  collection_button.xml  consumables.xml  coupons.xml  edit_data.xml  event_background.xml  event_color.xml  event_item.xml  expend_record.xml  good_background.xml  good_item.xml  good_item_des_discard.xml  good_item_des_use.xml  head_background.xml  obtain_record.xml  person_background.xml  place_button.xml  post_background.xml  radio_button.xml  rank_area.xml  rank_background.xml  rank_network.xml  rank_school.xml  record_background.xml  return_background.xml  save_data.xml  set_about.xml  set_cancellation.xml  set_data.xml  set_faction.xml  set_opinion.xml  set_record.xml  set_system.xml  set_update.xml  setting_background.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_collection.xml  activity_edit_data.xml  activity_faction.xml  activity_figure.xml  activity_good.xml  activity_integral_record.xml  activity_main.xml  activity_mile_post.xml  activity_navigation_event.xml  activity_navigation_event_content.xml  activity_opinion.xml  activity_person.xml  activity_rank_list.xml  activity_record.xml  activity_register.xml  activity_set_data.xml  activity_setting.xml  activity_shop.xml  activity_sign.xml  activity_system.xml  activity_video.xml  activity_wrong_question.xml  activity_wrong_question_second.xml  activity_wrong_question_three.xml  birthday_selecter.xml  cache_item.xml  collection_fragment.xml  collection_item.xml  consumption_record_item.xml  figure_item.xml  gender_dialog.xml  good_item.xml  good_item_des.xml  grade_dialog.xml  (+18 more)
(+114 files in other folders)
