apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.vxiaoxue.weiketang"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('src/main/libs/commons-codec-1.9.jar')
    compile files('src/main/libs/httpclient-4.5.jar')
    compile files('src/main/libs/httpcore-4.4.1.jar')
    compile files('src/main/libs/jikmediaplayer.jar')
    compile files('src/main/libs/jikmediawidget.jar')
    compile files('src/main/libs/polyvSDK.jar')
    compile files('src/main/libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('src/main/libs/httpclient-4.5.1.jar')
    compile files('src/main/libs/httpcore-4.4.3.jar')
    compile 'com.android.support:leanback-v17:23.1.1'
}
