<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"></include>

    <ImageView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myself_tt_05" />

    <ExpandableListView
        android:id="@+id/wrong_listView_three"
        style="@style/ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="7dp"></ExpandableListView>

</RelativeLayout>