<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/myself_index_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/return_background"
                        android:onClick="onReturn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_data_03" />

                    <EditText
                        android:id="@+id/mEditView_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="请输入用户名"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:maxLength="9"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:src="@mipmap/person_data_07" />

                    <RelativeLayout
                        android:id="@+id/RL_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_05">

                        <TextView
                            android:id="@+id/mTextView_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:text="男"
                            android:textColor="@color/appBlack" />

                        <ImageButton
                            android:id="@+id/mImageButton_edit_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/person_edit_arrow_15" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_data_19" />

                    <EditText
                        android:id="@+id/mEditView_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="手机号"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="8dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:src="@mipmap/person_data_20" />

                    <EditText
                        android:id="@+id/mEditView_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="邮箱"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:paddingLeft="8dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_data_23" />

                    <EditText
                        android:id="@+id/mTextView_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:focusable="false"
                        android:hint="生日"
                        android:inputType="none"
                        android:paddingLeft="8dp"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:src="@mipmap/person_data_24" />

                    <TextView
                        android:id="@+id/mTextView_DistrictName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="请选择地区"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_data_27" />


                    <RelativeLayout
                        android:id="@+id/RL_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_09">

                        <TextView
                            android:id="@+id/mTextView_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:text="一年级"
                            android:textColor="@color/appBlack"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/mImageButton_edit_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="77dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/person_edit_arrow_15" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:src="@mipmap/person_data_29" />

                    <EditText
                        android:id="@+id/mEditView_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="学校"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_data_37" />

                    <EditText
                        android:id="@+id/mEditView_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="家长姓名"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:maxLength="9"
                        android:paddingLeft="8dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:src="@mipmap/person_data_38" />

                    <EditText
                        android:id="@+id/mEditView_ParentTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@mipmap/person_edit_03"
                        android:hint="家长电话"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="8dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appBlack"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Reward_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首次完成资料填写将获得xxx奖励"
                        android:textColor="@color/DataReward"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="308dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Edit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_data" />

        <ImageButton
            android:id="@+id/Save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/save_data" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/person_data_tt_13" />
</FrameLayout>