<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/myself_index_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <include layout="@layout/title_layout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/total_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/total_record"
                            android:checked="true"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/obtain_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/obtain_record"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/expend_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/expend_record"
                            android:button="@null" />

                    </RadioGroup>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/myself_record"></ImageView>
            </LinearLayout>

            <com.vxiaoxue.weiketang.ui.swipe.SwipeMenuListView
                android:id="@+id/record_listView"
                style="@style/Scroll"
                android:layout_width="557dp"
                android:layout_height="183dp"
                android:layout_marginTop="9dp"
                android:dividerHeight="4dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/myself_tt_04" />
</FrameLayout>