<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/system_title_layout"></include>

    <ImageView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/person_data_tt_13" />

    <LinearLayout
        android:id="@+id/ll_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="86dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_data_03" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:src="@mipmap/person_data_07" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:background="@mipmap/person_edit_05"
        android:hint="男"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingLeft="5dp" />

    <ImageView
        android:id="@+id/edit_data_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/person_edit_arrow_15"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="124dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_data_19" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="手机号"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:phoneNumber="true"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:src="@mipmap/person_data_20" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="邮箱"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="162dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_data_23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="生日"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:src="@mipmap/person_data_24" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="请选择地区"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_data_27" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/person_edit_09"
                android:hint="年级"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingLeft="5dp" />
            <ImageView
                android:id="@+id/edit_data_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/person_edit_arrow_15"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:src="@mipmap/person_data_29" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="学校"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="238dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_data_37" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/person_edit_03"
            android:hint="家长姓名"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:src="@mipmap/person_data_38" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:phoneNumber="true"
            android:background="@mipmap/person_edit_03"
            android:hint="家长电话"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Reward_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="284dp"
        android:text="首次完成资料填写将获得xxx奖励"
        android:textColor="#A55A01" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="308dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Edit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_data" />

        <ImageButton
            android:id="@+id/Save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Edit_data"
            android:layout_marginLeft="30dp"
            android:background="@drawable/save_data" />
    </LinearLayout>
</RelativeLayout>