<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/myself_index_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/return_background"
                    android:onClick="onReturn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="43dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:text="非WIFI环境下使用"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.vxiaoxue.weiketang.ui.MySwitchButton
                        android:id="@+id/wifi_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="189dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:text="非WIFI环境下加载"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.vxiaoxue.weiketang.ui.MySwitchButton
                        android:id="@+id/wifi_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="189dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:text="缓存完通知"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.vxiaoxue.weiketang.ui.MySwitchButton
                        android:id="@+id/cache_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="189dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:text="应用消息推送"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.vxiaoxue.weiketang.ui.MySwitchButton
                        android:id="@+id/message_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="189dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:text="接受消息通知"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.vxiaoxue.weiketang.ui.MySwitchButton
                        android:id="@+id/message_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="189dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:text="消除缓存"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/delete_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="189dp"
                        android:src="@mipmap/system_setting_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/system_setting_002_03" />
</FrameLayout>
