<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout"></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header"
        android:src="@mipmap/myself_tt_02"
        />

    <FrameLayout
        android:id="@+id/good_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="90dp" />

    <ImageButton
        android:id="@+id/good_shipProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="101dp"
        android:background="@null"
        android:src="@drawable/ship_prop" />

    <ImageButton
        android:id="@+id/good_consumable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="155dp"
        android:background="@null"
        android:src="@drawable/consumables" />

    <ImageButton
        android:id="@+id/good_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="210dp"
        android:background="@null"
        android:src="@drawable/coupons" />
</FrameLayout>