<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/system_title_layout"></include>

    <ImageView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/person_data_tt_09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="84dp"
        android:text="感谢你对我们产品的支持"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="110dp"
        android:background="@mipmap/feedback_03"
        android:gravity="top"
        android:hint="请输入你宝贵的意见"
        android:padding="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="258dp"
        android:background="@mipmap/feedback_07" />

</RelativeLayout>