<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/myself_index_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/return_background"
                    android:onClick="onReturn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <com.vxiaoxue.weiketang.ui.font.TextViewMagic
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Opinion_text"
                    android:textColor="@color/appBlack"
                    android:textSize="13sp"
                    app:typeFace="ttf.TTF" />

                <EditText
                    android:id="@+id/et_opinion"
                    android:layout_width="555dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/feedback_03"
                    android:gravity="top"
                    android:hint="@string/Opinion_hint"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:padding="10dp"
                    android:textColor="@color/appBlack"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/opinion_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:background="@mipmap/feedback_07" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/person_data_tt_09" />
</FrameLayout>