<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout"></include>

    <ImageView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myself_tt_06" />

    <ImageView
        android:id="@+id/collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/collection_button" />

    <ImageView
        android:id="@+id/cache_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/cache_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collection_button"
        android:layout_marginLeft="43dp"
        android:background="@mipmap/myself_record"></ImageView>

    <fragment
        android:id="@+id/fragment_collection"
        android:name="com.vxiaoxue.weiketang.fragment.CollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="133dp"></fragment>
    <fragment
        android:id="@+id/fragment_cache"
        android:name="com.vxiaoxue.weiketang.fragment.CacheFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="133dp"></fragment>
</RelativeLayout>