<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/myself_shoucang_c_bg_11"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cache_video_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/plaer_bg_03"
            android:gravity="center">

            <ImageView
                android:id="@+id/cache_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plaer_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <com.vxiaoxue.weiketang.ui.font.TextViewMagic
                android:id="@+id/cache_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="课程名称"
                android:textColor="@color/appBlack"
                android:textSize="19dp"
                app:typeFace="ttf.TTF" />

            <com.vxiaoxue.weiketang.ui.font.TextViewMagic
                android:id="@+id/cache_name_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingTop="3dp"
                android:text="课程内容简介"
                android:textColor="@color/collection_content"
                android:textSize="13dp"
                app:typeFace="ttf.TTF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cache_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="缓存进度:90%"
                android:textColor="@color/appBlack" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@mipmap/progress_bar_bg_15">

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>