<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/myself_shoucang_c_bg_11">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/collection_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/plaer_bg_03"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plaer_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <com.vxiaoxue.weiketang.ui.font.TextViewMagic
                android:id="@+id/collection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="课程名称"
                android:textColor="@color/black"
                android:textSize="19dp"
                app:typeFace="ttf.TTF" />

            <com.vxiaoxue.weiketang.ui.font.TextViewMagic
                android:id="@+id/collection_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingTop="3dp"
                android:text="课程简介课程简介课程简介课程简介课程简介课程简介课程简介"
                android:textColor="@color/collection_content"
                android:textSize="13dp"
                app:typeFace="ttf.TTF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="71dp"
            android:orientation="vertical">

            <com.vxiaoxue.weiketang.ui.font.TextViewMagic
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-08-21"
                android:textColor="@color/collection_content"
                android:paddingTop="4dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="3dp"
                app:typeFace="ttf.TTF" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:background="@mipmap/cancel_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>