<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="17dp"
    android:paddingLeft="17dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_good_item"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/good_item"
        android:src="@mipmap/myself_wp_pic_01" />
</RelativeLayout>