<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/myself_place_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/myself_place_01" />

        <LinearLayout
            android:id="@+id/LL_place_content"
            android:layout_width="377dp"
            android:layout_height="155dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <com.vxiaoxue.weiketang.ui.area.WheelView
                android:id="@+id/id_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.vxiaoxue.weiketang.ui.area.WheelView>

            <com.vxiaoxue.weiketang.ui.area.WheelView
                android:id="@+id/id_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.vxiaoxue.weiketang.ui.area.WheelView>

            <com.vxiaoxue.weiketang.ui.area.WheelView
                android:id="@+id/id_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.vxiaoxue.weiketang.ui.area.WheelView>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/mImageButton_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/place_button" />
</RelativeLayout>