<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_content_Relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/person_sign_background_05">

        <ImageView
            android:id="@+id/sign_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/person_sign_g_p_08" />

        <TextView
            android:id="@+id/sign_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_content_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:text="寂灭火炮"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign_content_des"
            android:layout_width="192dp"
            android:layout_height="96dp"
            android:layout_below="@+id/sign_content_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="描述信息" />
    </RelativeLayout>

</RelativeLayout>