<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/myself_index_bg" />

    <ImageView
        style="@style/Return"
        android:layout_width="wrap_content"
        android:onClick="onReturn"
        android:layout_height="wrap_content" />

    <ImageView
        style="@style/Set"
        android:layout_width="wrap_content"
        android:onClick="onSet"
        android:visibility="visible"
        android:layout_height="wrap_content" />

</merge>