<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/myself_news_bg2"
        />
    <TextView
        android:id="@+id/tv_unitName_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="9dp"
        android:text="一单元：名称"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_numbers_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="7dp"
        android:text="20题"
        android:textColor="#000000"
        />
</RelativeLayout>