<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@mipmap/myself_news_bg2"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="7dp"
        android:text="一年级"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="380dp"
        android:text="共10个单元"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="20题"
        android:textColor="#000000"
        />
</LinearLayout>